input {
    jdbc {
        # Postgres jdbc connection string to our database, politica
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/politica"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "cmpunkdx"
        jdbc_validate_connection => true
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "E:\postgresql-42.2.10.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from partidos"
    }
}
output {
stdout {codec => rubydebug }
    elasticsearch {
        
        index => "politica"
        document_type => "politica"
        document_id => "%{id}"
        hosts => ["localhost:9200"]
    }
}